# yandex_translate_test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acbelter/yatranslatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acbelter/yatranslatetest/: BookmarksFragment.java  BookmarksPagerAdapter.java  Cache.java  CustomViewPager.java  Logger.java  MainActivity.java  MainApplication.java  MainPagerAdapter.java  Pref.java  RequestConstants.java  SelectLangActivity.java  SplashActivity.java  TranslationFragment.java
app/src/main/java/com/acbelter/yatranslatetest/interactor/: ChronosInteractor.java  Interactor.java
app/src/main/java/com/acbelter/yatranslatetest/model/: HistoryItemModel.java  LanguageModel.java  TranslationModel.java
app/src/main/java/com/acbelter/yatranslatetest/network/: ApiCode.java  NetworkClient.java  Parser.java  YandexTranslateApi.java
app/src/main/java/com/acbelter/yatranslatetest/operation/: InitDataOperation.java  TranslateOperation.java
app/src/main/java/com/acbelter/yatranslatetest/presenter/: BookmarksPresenter.java  HistoryTranslationEvent.java  HistoryUpdatedEvent.java  Presenter.java  PresenterId.java  PresentersHub.java  PresentersHubHolderFragment.java  SelectLangMode.java  SelectLangPresenter.java  SplashPresenter.java  (+1 more)
app/src/main/res/drawable/: bg_border.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_select_lang.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_translation.xml  item_history.xml  item_lang.xml  pager_item_bookmarks.xml  pager_item_favorite.xml  pager_item_history.xml
app/src/main/res/layout-land/: fragment_translation.xml
app/src/main/res/values/: app_data.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acbelter/yatranslatetest/: ExampleUnitTest.java
(+26 files in other folders)
