<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by acbelter <acbelter@gmail.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/colorMainDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lang_from_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorMainDark"
                android:textSize="18sp"
                tools:text="English"/>

            <ImageButton
                android:id="@+id/btn_swap_langs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/swap_langs"
                android:padding="4dp"
                android:src="@drawable/ic_swap_horiz"
                android:tint="@color/colorMainDark"/>

            <TextView
                android:id="@+id/lang_to_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorMainDark"
                android:textSize="18sp"
                tools:text="Russian"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/original_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp"
        android:background="@drawable/bg_border"
        android:gravity="top"
        android:hint="@string/hint_original"
        android:inputType="none"
        android:lines="4"
        android:padding="4dp"/>

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/original_edit_text"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/clear_original_text"
        android:src="@drawable/ic_clear"
        android:tint="@color/colorDarkGray"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/btn_add_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_clear"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_to_favorite"
        android:padding="4dp"
        android:src="@drawable/ic_bookmark"
        android:tint="@color/colorDarkGray"/>

    <ScrollView
        android:id="@+id/translation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_clear"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btn_add_favorite">

        <TextView
            android:id="@+id/main_translation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:longClickable="true"
            android:maxLines="4"
            android:overScrollMode="never"
            android:textColor="@color/colorMainDark"
            android:textIsSelectable="true"
            android:textSize="18sp"
            tools:text="Translation"/>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/translation_variants_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/license_text"
        android:layout_below="@id/translation_container"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/btn_add_favorite"/>

    <TextView
        android:id="@id/license_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/license_url"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="@string/license_text"/>

    <TextView
        android:id="@id/license_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:paddingBottom="4dp"
        android:text="@string/license_url"
        android:textColorLink="@color/colorLink"/>
</RelativeLayout>